<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
                *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        .Container{
            display: flex;
            justify-content:space-between;
            align-items: center;
            position: fixed;
            top:0;
            width:100%;
            box-shadow:3px 2px 2px 2px rgba(0,0,0,0.4);
            box-sizing: border-box;
            background: cadetblue;
            color:white;
            padding: 10px 24px;
            z-index: 1;
        }
        .Container h1{
            font-size:50px;
        }
        nav{
            display: flex;
            align-items: center;
        }
        
        nav ul{
            list-style: none;
            padding:5px 15px;
            align-items: center;
        }
        nav ul li{
            display: inline-block;
            font-size:30px;
            padding:12px 20px;
            margin:0px 15px;  
            position: relative;
            width:max-content;  
            border-radius: 2px;
        }
        nav ul li::after{
            content: '';
            height:3px;
            background: #fff;
            position: absolute;
            bottom:0;
            left:0;
            transition: 1s;
        }
        nav ul li:hover::after{
            width:100%;
        }
        #menu{
            display:none;
        }
        #cros{
            width:30px;
            height:30px;
            display: none;
        }
        .p-product{
            width:90%;
            margin:15px auto;
            display: flex;
            justify-content: center;
            background: cadetblue;
            margin-top:15%;
        }
        .big-img{
            margin:0px 5px;
        }
        .big-img img{
            border-radius:5px;
        }
        .Img-holder{
            justify-content: center;
        }
        .small-img-holder{
            display: flex;
            width: 100%;
            justify-content: center;
            
        }
        .small-img-holder .small-img{
            aspect-ratio: 3/3;
            object-fit: cover;
            width:110px;
            height:130px;
            margin:0px 5px;
            border-radius:3px;
        }
        .big-img img{
            width:600px
        }
        .details{
            margin:5px 3%;
            width:40%;
            text-align: center;
            line-height:60px;
            overflow: auto;
        }
        .p1{
            position: relative;
            right:39%;
            font-weight: 500;
            font-size:23px;
            color:gainsboro;
            margin:10px 0px;
        }
        .p-details{
            min-height:700px;
            color:white;
        }
        .p-details h1,h2,select{
            position: relative;
            right:25%;
        }
        .select{
            padding:5px 30px;
            font-size:30px;
            color:white;
            background: cadetblue;
        }
        .select:focus{
            outline:none;
        }
        .p2{
            position: relative;
            left:1%;
            line-height: 30px;
            width:95%;
            color:white;
            font-size:25px;
            margin:20px 0px;
            overflow: auto;
        }
        .add input{
            width:40px;
            height:40px;
            text-align:center;
            border-radius:50%;
            color:white;
            background-color: transparent;
            transition: 1s;
        }
        .add input:focus{
            outline: none;
        }
        .add input:hover{
            background: black;
        }
        .add button{
            padding:10px 20px;
            font-size:15px;
            border-radius:3px;
            outline:none;
            background: transparent;
            color:white;
            font-weight:700;
            margin:0px 10px;
            transition: 1s;
        }
        .add button:hover{
            background: black;
        }
        .add{
            position: relative;
            right:28%;
        }
        @media(max-width:1366px){
            .p1{
                position: relative;
                right: 36%
            }
            .p-product{
                margin-top: 10%;
            }
        }
        @media(max-width:1260px){
            .p1 {
                position: relative;
                right: 30%;
                font-weight: 500;
                font-size: 23px;
                color: gainsboro;
                margin: 10px 0px;
            }
            .p-details {
                min-height: 560px;
                color: white;
            }
            .p-details h1, h2, select {
                position: relative;
                right: 12%;
            }
            .add {
                position: relative;
                right: 12%;
            }
            .p2 {
                position: relative;
                left: 1%;
                line-height: 28px;
                width: 97%;
                color: white;
                font-size: 20px;
                margin: 12px 0px;
                overflow: auto;
            }
        }
        @media(max-width:1075px){
            .big-img img {
                width: 515px;
            }
            .small-img-holder .small-img {
                aspect-ratio: 3/3;
                object-fit: cover;
                width: 90px;
                height: 109px;
                margin: 0px 5px;
                border-radius: 3px;
            }
            .small-img-holder {
                display: flex;
                width: 94%;
                justify-content: center;
            }
        }
        @media(max-width:995px){
            .p1 {
                position: relative;
                right: 25px;
            }
            .p-details h1, h2, select {
                position: relative;
                right: 5%;
            }
            .add {
                position: relative;
                right: 10%;
            }
            .p2 {
                border: 1px solid;
                position: relative;
                left: 1%;
                line-height: 17px;
                width: 97%;
                color: white;
                font-size: 15px;
                margin: 12px 0px;
                overflow: auto;
            }
            .big-img img {
                width: 464px;
            }
            .small-img-holder .small-img {
                aspect-ratio: 3/3;
                object-fit: cover;
                width: 76px;
                height: 96px;
                margin: 0px 5px;
                border-radius: 3px;
            }
        }
        @media(max-width:875px){
            .details {
                display: grid;
                grid-template-columns: repeat(1,262px);
            }
            .big-img img {
                width: 410px;
            }
            .small-img-holder .small-img {
                width: 65px;
                height: 90px;
            }
        }
        @media(max-width:826px){
            nav ul {
            padding: 5px 0px;
            align-items: center;
            }
            nav ul li{
                padding: 12px 10px;
                margin: 0px 12px;
            }
            .p-details h1{
                font-size:20px;
            }
            .p-details h2{
                font-size:20px;
            }
            .add input{
                width: 25px;
                height: 25px;
            }
            .add button{
                padding: 7px 5px;
                font-size: 15px;
            }
            .big-img img {
            width: 360px;
            }
            .small-img-holder .small-img {
            width: 60px;
            height: 86px;
            }
            .select {
                padding: 5px 15px;
                font-size: 23px;
                }
        }
        @media(max-width:755px){
            .p2{
                line-height: 14px;
                width: 90%;
            }
            .big-img img{
            line-height: 14px;
            width: 90%;
            }
            .small-img-holder .small-img {
            width: 53px;
            height: 72px;
            }
            .details {
                line-height: 43px;
            }
        }
    @media(max-width:700px){
        nav ul li {
            padding: 12px 0px;
            margin: 0px 10px;
            font-size: 27px;
        }
        .p-details {
            width: 225px;
        }
        .small-img-holder{
            margin-left:10px;
        }
        .p2 {
            line-height: 13px;
            width: 80%;
        }
    }
    @media(max-width:630px){
        .p1 {
            position: relative;
            right: 61px;
        }
        .p-details h1 {
            font-size: 16px;
        }
        .p-details h2 {
        font-size: 16px;
        }
        .p2 {
            line-height: 12px;
            width: 75%;
            font-size: 12px;
            }
        .p-details h1,h2,select{
             position: relative;
             right:18px;
        }
        .add {
            position: relative;
            right: 9%;
        }
        .p-details {
            width: 190px;
        }
        .p-product{
            margin-top: 20%;
        }
    }
    @media(max-width:590px){
        .p-product{
            display: block;
        }
        .details {
        width: 95%;
        }
        .p-details {
            width: 135%;
            margin-left:20%;
            justify-content: center;
            overflow: auto;
        }
        .big-img img{
            margin:0px 25px;
        }
        nav ul li{
            font-size: 22px;
        }

        .add {
            position:relative;
            left: 35px;
            bottom:8%;
            
        }
        .p-details h1,h2,select{
            position:relative;
            right:28%;
        }
        .p2 {
            line-height: 30px;
            width: 90%;
            font-size: 18px;
            position: relative;
            bottom: 44px;
            left:6%;
        }
        .small-img-holder .small-img {
            width: 78px;
            height: 98px;
        }
    }
        @media(max-width:500px){
            nav ul{
                display:flex;
                flex-direction: column;
                position: fixed;
                top:0;
                right:-300px;
                background: cadetblue;
                min-height: 100vh;
                width:250px;
                box-shadow: 2px 5px 10px 5px rgba(0,0,0,0.4);
                transition: 1s;
            }
            nav ul li{
                margin: 20px 0px;
                font-size:30px;
            }
            #cros{
                display:block;
                position: relative;
                right:40%;
            }
            #menu{
                display:block;
            }
            .p-details{
                width: 135%;
                margin-left: 9%
            }
            .small-img-holder .small-img {
                width: 70px;
                height: 94px;
            }
    }
    @media(max-width:450px){
        .small-img-holder .small-img {
            width: 64px;
            height: 90px;
        }
        .big-img img{
            width:75%;
            position: relative;
            left:6%;
        }
        .p2 {
                line-height: 15px;
                width: 76%;
                font-size: 18px;
                position: relative;
                left:10%;
            }
            .Container h1 {
                font-size: 42px;
            }
    }
    @media(max-width:418px){
        .p-details h1, h2, select {
            position: relative;
            right: 24%;
        }
        .add {
            position: relative;
            left: 62px;
            bottom: 8%;
        }
        .p-details {
            width: 114%;
            margin-left: 9%;
            }
            .small-img-holder .small-img {
            width: 60px;
            height: 85px;
        }
        .p-product{
            margin-top:26%;
        }
    }
    @media(max-width:396px){
        .small-img-holder .small-img {
            width: 53px;
            height: 75px;
        }
        .p-details {
            width: 107%;
            margin-left: 9%;
        }
        .p-details h1, h2, select {
            position: relative;
            right: 22%;
        }
        .add button {
            padding: 7px 5px;
            font-size: 12px;
        }
    }
    @media(max-width:364px){
        .p-details {
        width: 94%;
        margin-left: 9%;
    }
    .p2 {
        line-height: 14px;
        width: 83%;
        font-size: 15px;
        position: relative;
        left: 10%;
    }
    .add button {
        padding: 7px 2px;
        font-size: 11px;
    }
    .add input {
        width: 22px;
        height: 22px;
    }
    .p-details h1, h2, select {
        position: relative;
        right: 19%;
    }
    .add {
        position: relative;
        left: 71px;
        bottom: 8%;
    }
    .small-img-holder .small-img {
        width: 47px;
        height: 69px;
    }
    .p-product{
        margin-top:30%;
    }
    }
    @media(max-width:322px){
        .add {
        position: relative;
        top: 0%;
        left: -15%;
    }
    .p2 {
        position: relative;
        top: 0%;
    }
    .p-details {
        width: 85%;
        margin-left: 9%;
    }
    .p2 {
        line-height: 15px;
        width: 83%;
        font-size: 12px;
    }
    .p-details h1, h2, select {
        position: relative;
        right: 13%;
    }
    .small-img-holder .small-img {
        width: 40px;
        height: 63px;
    }
    }
    @media(max-width:295px){
        .p-details {
        width: 79%;
        margin-left: 9%;
    }
    .small-img-holder .small-img {
        width: 37px;
        height: 60px;
    }
    }
    </style>
</head>
    <body>
        <div class="Container">
            <h1>Pro</h1>
            <nav>
                <ul class="navbar">
                <img src="x-button-removebg-preview.png" id="cros">
                    <li onclick="window.location.href='index.html'">Home</li>
                    <li onclick="window.location.href='product.html'">Product</li>
                    <li>About</li>
                    <li>Contact Us</li>
                </ul>
                <img src="main-menu.png" id="menu" style="width:40px;height:40px;">
            </nav>
        </div>
        <section class="p-product">
            <!-- product img part -->
            <div class="Img-holder">
                <div class="big-img" id="big-img">
                    <img id="img" src="photo1.png">
                </div>
                    <div class="small-img-holder">
                        <img src="photo2.png " class="small-img">
                        <img src="photo3.png " class="small-img">
                        <img src="photo4.png " class="small-img">
                        <img src="photo5.png " class="small-img">
                        <img src="photo6.png " class="small-img">
                    </div>
                </div>
                <!-- product details part -->
                <div class="details">
                    <p class="p1">Home/T-sirt</p>
                    <div class="p-details">
                        <h1>Men's Fashion T-Sirt</h1>
                        <h2>Price:100$</h2>
                        <select class="select">
                            <option>Size</option>
                            <option>M</option>
                            <option>L</option>
                            <option>XL</option>
                            <option>XXL</option>
                        </select>
                        <div class="add">
                            <input type="number" value="1">
                            <button type="submit">Add To Card</button>
                        </div>
                        <p class="p2">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et 
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
                            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
                            deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
        </section>
    </body>
    <script>
        let bigimg = document.getElementById('img');
        let smallimg = document.getElementsByClassName('small-img');

        smallimg[0].onclick=function(){
            bigimg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function(){
            bigimg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function(){
            bigimg.src = smallimg[2].src;
        }
        smallimg[3].onclick = function(){
            bigimg.src = smallimg[3].src
        }
        smallimg[4].onclick=function(){
            bigimg.src = smallimg[4].src
        }
    </script>
    <script>
        let cros = document.getElementById('cros')
        let menu = document.getElementById('menu')
        let navbar = document.querySelector('.navbar')

        menu.addEventListener('click',()=>{
            navbar.style.right="0px"
        })
        cros.addEventListener('click',()=>{
            navbar.style.right="-300px"
        })
    </script>
    </html>